<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conor's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/ProfilePic.JPG"
            alt="This is a photo of me on a ski hill"
          />
        </td>
        <td>
          <h1>Conor Bellamy</h1>
          <p><em>Customer Champion at Thinkific</em></p>
          <p>
            Graduated from the
            <strong>
              <a href="https://www.unsw.com/">University of New South Wales</a>
            </strong>
            with a Bachelors of Economics and Bachelor of Science. I now work at
            Thinkific as a Customer Champion :)
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li><em>University of New South Wales</em></li>
      <ul>
        <li>Major in Financial Economics and Biotechnology (2016-2020)</li>
      </ul>
      <li>St Edwards College</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Oct 2020 - Present</td>
          <td>Thinkific Customer Champion - Vancouver</td>
        </tr>
        <tr>
          <td>Dec 2019 - Feb 2020</td>
          <td>Chemopharm Intern - Malaysia</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>
      Skills
    </h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Customer Service</td>
              <td>⭐️ ⭐️ ⭐️ ⭐️</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Leadership</td>
              <td>⭐️ ⭐️</td>
            </tr>
            <tr>
              <td>Science</td>
              <td>⭐️ ⭐️ ⭐️ ⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <br />
    <a href="contact.html" target="_blank">Contact me :)</a>
  </body>
</html>
